{
  "name": "manhattan-typeahead",
  "version": "0.0.4",
  "description": "Support for typeahead behaviour on form fields.",
  "main": "dist/index.js",
  "scripts": {
    "dist": "NODE_ENV=dist webpack --progress",
    "live": "webpack-dev-server --progress",
    "watch": "webpack --watch --progress",
    "test": "mocha --require coffee-script/register --compilers coffee:coffee-script"
  },
  "repository": {
    "type": "git",
    "url": "git@git.getme.co.uk:manhattan/manhattan_js_typeahead.git"
  },
  "keywords": [
    "typeahead",
    "manhattan"
  ],
  "author": "Anthony Blackshaw",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-import-loader": "^1.0.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.11.1",
    "coffeelint": "^1.16.0",
    "css-loader": "^0.25.0",
    "extract-loader": "0.0.2",
    "file-loader": "^0.9.0",
    "jsdom": "^9.8.3",
    "manhattan-essentials": "0.0.8",
    "mocha": "^3.1.2",
    "mocha-jsdom": "^1.1.0",
    "node-sass": "^3.11.1",
    "sass-loader": "^4.0.2",
    "sasslint-loader": "0.0.1",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
